# bank-rest

./: Dockerfile  README_Bank_rest.md  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/: Application.java
src/main/java/com/example/bankcards/config/: SecurityConfig.java
src/main/java/com/example/bankcards/controller/: CardController.java  UserController.java
src/main/java/com/example/bankcards/dto/: AuthRequest.java  CardDto.java  CreateCardDto.java  EditCardDto.java  TransferRequest.java  UserDto.java
src/main/java/com/example/bankcards/entity/: Card.java  Status.java  UserInfo.java
src/main/java/com/example/bankcards/persistence/: CardSpecifications.java  YearMonthAttributeConverter.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserInfoRepository.java
src/main/java/com/example/bankcards/security/: CardCryptoService.java  CardCryptoServiceImpl.java  JwtAuthFilter.java  JwtService.java  PasswordEncoderInitializer.java  Role.java
src/main/java/com/example/bankcards/service/: CardService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: 001-insert-test-users-and-cards.yaml
src/test/java/com/example/bankcards/controller/: CardControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/persistence/: CardSpecificationsTest.java
src/test/java/com/example/bankcards/repository/: CardRepositoryPostgresTest.java  CardRepositoryTest.java  UserInfoRepositoryTest.java
src/test/java/com/example/bankcards/security/: JwtServiceTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  UserServicePostgresTest.java  UserServiceTest.java
